# MetroConfig https://docs.expo.dev/guides/tree-shaking/#enabling-tree-shaking
# DO NOT ENABLED IT CAUSE ERROR ON RELEASE MODE WITH NATIVEWIND
EXPO_UNSTABLE_METRO_OPTIMIZE_GRAPH=0
EXPO_UNSTABLE_TREE_SHAKING=0


MYAPP_RELEASE_STORE_FILE="nope"
MYAPP_RELEASE_KEY_ALIAS="nope"
MYAPP_RELEASE_STORE_PASSWORD="nope"
MYAPP_RELEASE_KEY_PASSWORD="nope"

API_URL=https://thousand.dev
